	Sat Jun  1 15:42 2019 Time and Allocation Profiling Report  (Final)

	   ByteStrings +RTS -P -RTS

	total time  =        5.41 secs   (5414 ticks @ 1000 us, 1 processor)
	total alloc = 12,059,211,952 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                            %time %alloc  ticks     bytes

main        Main   ByteStrings.hs:(19,1)-(22,33)   74.6   68.0   4038 8204058072
dictWords   Main   ByteStrings.hs:(11,1)-(12,38)   25.4   32.0   1376 3855108936


                                                                                      individual      inherited
COST CENTRE  MODULE                  SRC                           no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN         MAIN                    <built-in>                    185          0    0.0    0.0   100.0  100.0      0      3888
 CAF         Main                    <entire-module>               369          0    0.0    0.0     0.0    0.0      0       136
  dictWords  Main                    ByteStrings.hs:(11,1)-(12,38) 372          1    0.0    0.0     0.0    0.0      0      1576
  main       Main                    ByteStrings.hs:(19,1)-(22,33) 370          1    0.0    0.0     0.0    0.0      0      7376
 CAF         GHC.Conc.Signal         <entire-module>               298          0    0.0    0.0     0.0    0.0      0       640
 CAF         GHC.IO.Encoding         <entire-module>               280          0    0.0    0.0     0.0    0.0      0      3296
 CAF         GHC.IO.Encoding.Iconv   <entire-module>               278          0    0.0    0.0     0.0    0.0      0       200
 CAF         GHC.IO.Exception        <entire-module>               272          0    0.0    0.0     0.0    0.0      0      1920
 CAF         GHC.IO.Handle.FD        <entire-module>               270          0    0.0    0.0     0.0    0.0      0     34672
 CAF         GHC.IO.Handle.Internals <entire-module>               269          0    0.0    0.0     0.0    0.0      0        24
 CAF         GHC.IO.Handle.Text      <entire-module>               268          0    0.0    0.0     0.0    0.0      0        88
 CAF         GHC.TopHandler          <entire-module>               245          0    0.0    0.0     0.0    0.0      0        48
 CAF         System.Posix.Internals  <entire-module>               237          0    0.0    0.0     0.0    0.0      0        16
 CAF         GHC.IO.FD               <entire-module>               208          0    0.0    0.0     0.0    0.0      0        16
 main        Main                    ByteStrings.hs:(19,1)-(22,33) 371          0   74.6   68.0   100.0  100.0   4038 8204050696
  dictWords  Main                    ByteStrings.hs:(11,1)-(12,38) 373          0   25.4   32.0    25.4   32.0   1376 3855107360
